GEMINI_API_KEY=AIzaSyAL_03FY4DuEbJ8j4wfnlxpSEv5QttoOfk
GEMINI_API_KEY_1=AIzaSyDpyJ9IIXCRUTRVpd7DWMcdCBGKNpv8svs
GEMINI_API_KEY_2=AIzaSyA0ye2vfEpx8iGvQU2I7oCF47JA7o-xcWo
GEMINI_API_KEY_3=AIzaSyCwCkDiHbGetOUdyAoVoh39oT2KCfpLkNM
GEMINI_API_KEY_4=AIzaSyAzxmIcE_4I8yVAorGHFM7mbtsANXECmjo
GEMINI_API_KEY_5=AIzaSyB9r8OSoWZmrB_FUBojv9ALsMqckRjmaZo
ELEVENLABS_API_KEY=sk_ed2cf2ac9346a56fe2aa29512099c18eb4047aa7681adccb
ELEVENLABS_API_KEY_1=sk_a56e1b240332914c68b9450d5ee9594421f4da93479bad81
ELEVENLABS_API_KEY_2=sk_4b8cc5e75aa0005e2494c1cde3c7312a8f067fa1f703887e
