GEMINI_API_KEY=YOUR_GEMINI_KEY_HERE
GEMINI_API_KEY_1=YOUR_GEMINI_KEY_HERE
GEMINI_API_KEY_2=YOUR_GEMINI_KEY_HERE
GEMINI_API_KEY_3=YOUR_GEMINI_KEY_HERE
GEMINI_API_KEY_4=YOUR_GEMINI_KEY_HERE
GEMINI_API_KEY_5=YOUR_GEMINI_KEY_HERE
ELEVENLABS_API_KEY=YOUR_ELEVENLABS_KEY_HERE
ELEVENLABS_API_KEY_1=YOUR_ELEVENLABS_KEY_HERE
ELEVENLABS_API_KEY_2=YOUR_ELEVENLABS_KEY_HERE
