GEMINI_API_KEY=AIzaSyBJZ73l2EkvoGqdI5qHQnELIWZvH7Epitg
GEMINI_API_KEY_1=AIzaSyBnkcVOYSDGomw579n8q0iIHLhPn5InMEQ
GEMINI_API_KEY_2=AIzaSyDx6puzXa643XuZmg16rLaI87dfyJk4DbA
GEMINI_API_KEY_3=AIzaSyBj-UV5clfWJElNIyiRkZkAsXxtePrcfdU
GEMINI_API_KEY_4=AIzaSyBgceM3TuW08GbmgpisNTgHPV9JXtXDE28
GEMINI_API_KEY_5=AIzaSyB9r8OSoWZmrB_FUBojv9ALsMqckRjmaZo
GEMINI_API_KEY_6=AIzaSyCcks2pknGx27CZTKOvPqE2Ui1nebGp5jA
GEMINI_API_KEY_7=AIzaSyA832hTWeho0boKmKNqTvPL_IwMb0IZFNM
GEMINI_API_KEY_8=AIzaSyBf7Zr01xBqSt03kwaiyVFhGSWXqKTrgm0
GEMINI_API_KEY_9=AIzaSyC8Cn8HXw2Ds9H3jmcFbK6cuiB3mIR13bk
GEMINI_API_KEY_10=AIzaSyCQHLUEZPOg3zlLuRoidHoUcTCYyx7wxdY
GEMINI_API_KEY_11=AIzaSyC0khn2i06f-qgQjQ5Q31BCk75Z9IxCG2Q
ELEVENLABS_API_KEY=sk_ed2cf2ac9346a56fe2aa29512099c18eb4047aa7681adccb
ELEVENLABS_API_KEY_1=sk_a56e1b240332914c68b9450d5ee9594421f4da93479bad81
ELEVENLABS_API_KEY_2=sk_4b8cc5e75aa0005e2494c1cde3c7312a8f067fa1f703887e